Scenario	Year	Category	Segment	Fuel	Euro	Population	Mileage
COPERT-EU28	2014	Buses	Coaches Articulated >18 t	Diesel	Conventional	0	0
COPERT-EU28	2014	Buses	Coaches Articulated >18 t	Diesel	Euro I	0	0
COPERT-EU28	2014	Buses	Coaches Articulated >18 t	Diesel	Euro II	0	0
COPERT-EU28	2014	Buses	Coaches Articulated >18 t	Diesel	Euro III	0	0
COPERT-EU28	2014	Buses	Coaches Articulated >18 t	Diesel	Euro IV	0	0
COPERT-EU28	2014	Buses	Coaches Articulated >18 t	Diesel	Euro V	0	0
COPERT-EU28	2014	Buses	Coaches Articulated >18 t	Diesel	Euro VI	0	0
COPERT-EU28	2014	Buses	Coaches Standard <=18 t	Diesel	Conventional	3.61129183941859	35050.5975494533
COPERT-EU28	2014	Buses	Coaches Standard <=18 t	Diesel	Euro I	39.7242102336045	40049.9408773758
COPERT-EU28	2014	Buses	Coaches Standard <=18 t	Diesel	Euro II	402.057158121937	45777.1413626701
COPERT-EU28	2014	Buses	Coaches Standard <=18 t	Diesel	Euro III	2997.37222671743	52354.9431466013
COPERT-EU28	2014	Buses	Coaches Standard <=18 t	Diesel	Euro IV	745.129882866703	59883.6198856686
COPERT-EU28	2014	Buses	Coaches Standard <=18 t	Diesel	Euro V	646.421239255928	68531.749152098
COPERT-EU28	2014	Buses	Coaches Standard <=18 t	Diesel	Euro VI	97.504879664302	75767.2775057819
COPERT-EU28	2014	Buses	Urban Biodiesel Buses	Biodiesel	Conventional	0	0
COPERT-EU28	2014	Buses	Urban Biodiesel Buses	Biodiesel	Euro I	0	0
COPERT-EU28	2014	Buses	Urban Biodiesel Buses	Biodiesel	Euro II	0	0
COPERT-EU28	2014	Buses	Urban Biodiesel Buses	Biodiesel	Euro III	0	0
COPERT-EU28	2014	Buses	Urban Biodiesel Buses	Biodiesel	Euro IV	0	0
COPERT-EU28	2014	Buses	Urban Biodiesel Buses	Biodiesel	Euro V	0	0
COPERT-EU28	2014	Buses	Urban Biodiesel Buses	Biodiesel	Euro VI	0	0
COPERT-EU28	2014	Buses	Urban Buses Articulated >18 t	Diesel	Conventional	626.789556314361	54348.154086168
COPERT-EU28	2014	Buses	Urban Buses Articulated >18 t	Diesel	Euro I	96.0961888824504	62099.9500757297
COPERT-EU28	2014	Buses	Urban Buses Articulated >18 t	Diesel	Euro II	121.20240039228	70980.3343264685
COPERT-EU28	2014	Buses	Urban Buses Articulated >18 t	Diesel	Euro III	382.653292667055	81179.6293426796
COPERT-EU28	2014	Buses	Urban Buses Articulated >18 t	Diesel	Euro IV	398.236458431776	92853.3157299795
COPERT-EU28	2014	Buses	Urban Buses Articulated >18 t	Diesel	Euro V	383.519024098428	106262.783607549
COPERT-EU28	2014	Buses	Urban Buses Articulated >18 t	Diesel	Euro VI	41.5551087059245	117481.925001815
COPERT-EU28	2014	Buses	Urban Buses Midi <=15 t	Diesel	Conventional	0	0
COPERT-EU28	2014	Buses	Urban Buses Midi <=15 t	Diesel	Euro I	0	0
COPERT-EU28	2014	Buses	Urban Buses Midi <=15 t	Diesel	Euro II	0	0
COPERT-EU28	2014	Buses	Urban Buses Midi <=15 t	Diesel	Euro III	0	0
COPERT-EU28	2014	Buses	Urban Buses Midi <=15 t	Diesel	Euro IV	0	0
COPERT-EU28	2014	Buses	Urban Buses Midi <=15 t	Diesel	Euro V	0	0
COPERT-EU28	2014	Buses	Urban Buses Midi <=15 t	Diesel	Euro VI	0	0
COPERT-EU28	2014	Buses	Urban Buses Standard 15 - 18 t	Diesel	Conventional	938.689329534237	53970.361555281
COPERT-EU28	2014	Buses	Urban Buses Standard 15 - 18 t	Diesel	Euro I	144.480293117251	61668.2721705359
COPERT-EU28	2014	Buses	Urban Buses Standard 15 - 18 t	Diesel	Euro II	182.546957172096	70486.9258455496
COPERT-EU28	2014	Buses	Urban Buses Standard 15 - 18 t	Diesel	Euro III	575.325718101629	80615.3220880632
COPERT-EU28	2014	Buses	Urban Buses Standard 15 - 18 t	Diesel	Euro IV	596.089353040635	92207.8607050442
COPERT-EU28	2014	Buses	Urban Buses Standard 15 - 18 t	Diesel	Euro V	572.730263734253	105524.114803921
COPERT-EU28	2014	Buses	Urban Buses Standard 15 - 18 t	Diesel	Euro VI	61.4257533612265	116665.268124941
COPERT-EU28	2014	Buses	Urban CNG Buses	CNG	EEV	103.827367205543	64887.9843917236
COPERT-EU28	2014	Buses	Urban CNG Buses	CNG	Euro I	25.1657043879908	43396.8411312181
COPERT-EU28	2014	Buses	Urban CNG Buses	CNG	Euro II	31.7961893764434	49602.6532783056
COPERT-EU28	2014	Buses	Urban CNG Buses	CNG	Euro III	100.210739030023	56730.1499176616
COPERT-EU28	2014	Heavy Duty Trucks	>3,5 t	Petrol	Conventional	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 14 - 20 t	Diesel	Conventional	443.687663682328	25895.9624627729
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 14 - 20 t	Diesel	Euro I	363.563480624571	29589.5601817771
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 14 - 20 t	Diesel	Euro II	954.479330675527	33820.9108334943
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 14 - 20 t	Diesel	Euro III	4601.13121209168	38680.6998240789
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 14 - 20 t	Diesel	Euro IV	1220.89223934257	44243.0109930729
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 14 - 20 t	Diesel	Euro V	1039.61127517439	50632.3922451524
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 14 - 20 t	Diesel	Euro VI	280.434640702148	55978.1205278433
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 20 - 28 t	Diesel	Conventional	210.715307081364	47945.2622066605
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 20 - 28 t	Diesel	Euro I	174.592683010273	54783.7997345922
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 20 - 28 t	Diesel	Euro II	458.556644458015	62617.9637196748
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 20 - 28 t	Diesel	Euro III	2213.51413057852	71615.6542962492
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 20 - 28 t	Diesel	Euro IV	586.992641155228	81914.0345111508
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 20 - 28 t	Diesel	Euro V	500.699705874288	93743.6994602586
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 20 - 28 t	Diesel	Euro VI	135.459840266591	103641.08576392
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 28 - 34 t	Diesel	Conventional	99.6278561385592	52474.7695183894
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 28 - 34 t	Diesel	Euro I	83.5263844393981	59959.3605729612
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 28 - 34 t	Diesel	Euro II	220.388893882267	68533.6373745878
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 28 - 34 t	Diesel	Euro III	1064.70981610703	78381.3619978966
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 28 - 34 t	Diesel	Euro IV	281.775754735319	89652.6556214536
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 28 - 34 t	Diesel	Euro V	239.509391525021	102599.898229253
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 28 - 34 t	Diesel	Euro VI	65.4122287778419	113432.315056602
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 34 - 40 t	Diesel	Conventional	82.5276054373189	57517.0512427668
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 34 - 40 t	Diesel	Euro I	69.4439606728659	65720.8339590701
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 34 - 40 t	Diesel	Euro II	184.177460914992	75119.0099338306
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 34 - 40 t	Diesel	Euro III	887.674975557504	85912.9988733154
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 34 - 40 t	Diesel	Euro IV	234.499171547504	98267.3470461304
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 34 - 40 t	Diesel	Euro V	200.280408317396	112458.685538134
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 34 - 40 t	Diesel	Euro VI	54.3474474831125	124331.985401287
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 40 - 50 t	Diesel	Conventional	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 40 - 50 t	Diesel	Euro I	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 40 - 50 t	Diesel	Euro II	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 40 - 50 t	Diesel	Euro III	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 40 - 50 t	Diesel	Euro IV	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 40 - 50 t	Diesel	Euro V	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 40 - 50 t	Diesel	Euro VI	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 50 - 60 t	Diesel	Conventional	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 50 - 60 t	Diesel	Euro I	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 50 - 60 t	Diesel	Euro II	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 50 - 60 t	Diesel	Euro III	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 50 - 60 t	Diesel	Euro IV	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 50 - 60 t	Diesel	Euro V	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Articulated 50 - 60 t	Diesel	Euro VI	0	0
COPERT-EU28	2014	Heavy Duty Trucks	Rigid <=7,5 t	Diesel	Conventional	6712.97487587838	27794.9370376147
COPERT-EU28	2014	Heavy Duty Trucks	Rigid <=7,5 t	Diesel	Euro I	3098.37305373999	31759.3896502405
COPERT-EU28	2014	Heavy Duty Trucks	Rigid <=7,5 t	Diesel	Euro II	5185.29788102498	36301.0291091956
COPERT-EU28	2014	Heavy Duty Trucks	Rigid <=7,5 t	Diesel	Euro III	12649.6057124599	41517.190864279
COPERT-EU28	2014	Heavy Duty Trucks	Rigid <=7,5 t	Diesel	Euro IV	5086.25398941366	47487.3913906376
COPERT-EU28	2014	Heavy Duty Trucks	Rigid <=7,5 t	Diesel	Euro V	4330.91926045864	54345.3118045309
COPERT-EU28	2014	Heavy Duty Trucks	Rigid <=7,5 t	Diesel	Euro VI	1189.52714268545	60083.0472237566
COPERT-EU28	2014	Heavy Duty Trucks	Rigid >32 t	Diesel	Conventional	171.47170720561	49654.5102488224
COPERT-EU28	2014	Heavy Duty Trucks	Rigid >32 t	Diesel	Euro I	81.1700389138982	56736.8415603919
COPERT-EU28	2014	Heavy Duty Trucks	Rigid >32 t	Diesel	Euro II	135.959815180779	64850.293400774
COPERT-EU28	2014	Heavy Duty Trucks	Rigid >32 t	Diesel	Euro III	332.797159546982	74168.7515421539
COPERT-EU28	2014	Heavy Duty Trucks	Rigid >32 t	Diesel	Euro IV	132.915938721508	84834.2688923972
COPERT-EU28	2014	Heavy Duty Trucks	Rigid >32 t	Diesel	Euro V	113.638054479457	97085.6612598792
COPERT-EU28	2014	Heavy Duty Trucks	Rigid >32 t	Diesel	Euro VI	31.4533900791355	107335.889270593
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 12 - 14 t	Diesel	Conventional	430.159808582745	28459.8345260156
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 12 - 14 t	Diesel	Euro I	198.999163783606	32519.1229204766
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 12 - 14 t	Diesel	Euro II	334.680411817883	37169.4053551432
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 12 - 14 t	Diesel	Euro III	816.097580769133	42510.3456929359
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 12 - 14 t	Diesel	Euro IV	328.650134127471	48623.3625649424
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 12 - 14 t	Diesel	Euro V	280.407912604172	55645.3349445834
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 12 - 14 t	Diesel	Euro VI	77.3885636936246	61520.3257878522
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 14 - 20 t	Diesel	Conventional	1995.92559485334	37100.0833791437
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 14 - 20 t	Diesel	Euro I	919.887473254873	42391.7493498937
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 14 - 20 t	Diesel	Euro II	1540.4862038512	48453.8318931
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 14 - 20 t	Diesel	Euro III	3758.6261828858	55416.252270984
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 14 - 20 t	Diesel	Euro IV	1511.4581987104	63385.1473621427
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 14 - 20 t	Diesel	Euro V	1287.24188314012	72538.9518416657
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 14 - 20 t	Diesel	Euro VI	354.34185585661	80197.5575140823
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 20 - 26 t	Diesel	Conventional	1137.07815620559	48799.8862277415
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 20 - 26 t	Diesel	Euro I	525.961261681001	55760.3206474921
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 20 - 26 t	Diesel	Euro II	880.609426700191	63734.1285602244
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 20 - 26 t	Diesel	Euro III	2146.92377863312	72892.2029192016
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 20 - 26 t	Diesel	Euro IV	862.576469156842	83374.151701774
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 20 - 26 t	Diesel	Euro V	734.342104404141	95414.6803600689
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 20 - 26 t	Diesel	Euro VI	202.369856875357	105488.487517256
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 26 - 28 t	Diesel	Conventional	678.697278010475	49910.8974551467
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 26 - 28 t	Diesel	Euro I	315.252877655753	57029.7978342618
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 26 - 28 t	Diesel	Euro II	528.098769576198	65185.1428529389
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 26 - 28 t	Diesel	Euro III	1289.12323219741	74551.7161290396
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 26 - 28 t	Diesel	Euro IV	519.062859070141	85272.3040495841
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 26 - 28 t	Diesel	Euro V	441.755624740546	97586.9555298223
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 26 - 28 t	Diesel	Euro VI	121.48279680365	107890.109796593
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 28 - 32 t	Diesel	Conventional	678.697278010475	50039.0910583088
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 28 - 32 t	Diesel	Euro I	315.252877655753	57176.2759711968
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 28 - 32 t	Diesel	Euro II	528.098769576198	65352.5675790214
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 28 - 32 t	Diesel	Euro III	1289.12323219741	74743.1984224825
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 28 - 32 t	Diesel	Euro IV	519.062859070141	85491.3216281776
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 28 - 32 t	Diesel	Euro V	441.755624740546	97837.6026647939
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 28 - 32 t	Diesel	Euro VI	121.48279680365	108167.220059594
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 7,5 - 12 t	Diesel	Conventional	979.778273307275	27434.2857007185
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 7,5 - 12 t	Diesel	Euro I	455.291029766123	31347.2978249968
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 7,5 - 12 t	Diesel	Euro II	760.155507847404	35830.0075464837
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 7,5 - 12 t	Diesel	Euro III	1855.26080411306	40978.4873453931
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 7,5 - 12 t	Diesel	Euro IV	746.115696356819	46871.2219361946
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 7,5 - 12 t	Diesel	Euro V	635.802891787935	53640.157864811
COPERT-EU28	2014	Heavy Duty Trucks	Rigid 7,5 - 12 t	Diesel	Euro VI	175.497643632316	59303.4436838487
COPERT-EU28	2014	L-Category	Mopeds 2-stroke <50 cm3	Petrol	Conventional	742.311949047241	1324.71037159945
COPERT-EU28	2014	L-Category	Mopeds 2-stroke <50 cm3	Petrol	Euro 1	14249.9884127074	1515.20463176386
COPERT-EU28	2014	L-Category	Mopeds 2-stroke <50 cm3	Petrol	Euro 2	13710.7618082108	1734.0238271566
COPERT-EU28	2014	L-Category	Mopeds 2-stroke <50 cm3	Petrol	Euro 3	2250.94593713786	1917.10070353268
COPERT-EU28	2014	L-Category	Mopeds 4-stroke <50 cm3	Petrol	Conventional	0	0
COPERT-EU28	2014	L-Category	Mopeds 4-stroke <50 cm3	Petrol	Euro 1	0	0
COPERT-EU28	2014	L-Category	Mopeds 4-stroke <50 cm3	Petrol	Euro 2	0	0
COPERT-EU28	2014	L-Category	Mopeds 4-stroke <50 cm3	Petrol	Euro 3	0	0
COPERT-EU28	2014	L-Category	Motorcycles 2-stroke >50 cm3	Petrol	Conventional	0	0
COPERT-EU28	2014	L-Category	Motorcycles 2-stroke >50 cm3	Petrol	Euro 1	0	0
COPERT-EU28	2014	L-Category	Motorcycles 2-stroke >50 cm3	Petrol	Euro 2	9.0975036870757	3578.06901866851
COPERT-EU28	2014	L-Category	Motorcycles 2-stroke >50 cm3	Petrol	Euro 3	22.238342346185	3955.83874082395
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke <250 cm3	Petrol	Conventional	5302.4792613454	2752.74093305356
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke <250 cm3	Petrol	Euro 1	7358.91377339047	3148.58696755936
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke <250 cm3	Petrol	Euro 2	3080.10548690612	3603.29206311028
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke <250 cm3	Petrol	Euro 3	4402.31559137136	3983.72481452563
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke >750 cm3	Petrol	Conventional	6356.03885696375	2791.55097641987
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke >750 cm3	Petrol	Euro 1	8824.11270358409	3192.97792178477
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke >750 cm3	Petrol	Euro 2	3692.4216863071	3654.09376389935
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke >750 cm3	Petrol	Euro 3	5277.90809741225	4039.89011906073
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke 250 - 750 cm3	Petrol	Conventional	5500.91457980164	2772.14595473672
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke 250 - 750 cm3	Petrol	Euro 1	7633.14981830273	3170.78244467206
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke 250 - 750 cm3	Petrol	Euro 2	3194.56782478389	3628.69291350482
COPERT-EU28	2014	L-Category	Motorcycles 4-stroke 250 - 750 cm3	Petrol	Euro 3	4566.43199598518	4011.80746679318
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Diesel	Conventional	24262.9883824828	10840.3586541008
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Diesel	Euro 1	11108.9103892098	12390.5458949414
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Diesel	Euro 2	16382.3425536231	14170.9662633939
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Diesel	Euro 3	60037.9201832402	16208.7609331079
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Diesel	Euro 4	40932.3544580454	18549.5589687943
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Diesel	Euro 5	10309.8449047861	20508.0068637863
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Diesel	Euro 6 2018-2020	0	0
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Diesel	Euro 6 up to 2017	0	0
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Petrol	Conventional	5984.53606443807	8376.58344083272
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Petrol	Euro 1	7098.82207075329	9574.44720034069
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Petrol	Euro 2	4437.13889049762	10950.2171588797
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Petrol	Euro 3	14509.7242438139	12524.8658979863
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Petrol	Euro 4	12544.2197533207	14333.6519990483
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Petrol	Euro 5	3496.89755662301	15846.987741009
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Petrol	Euro 6 2018-2020	0	0
COPERT-EU28	2014	Light Commercial Vehicles	N1-II	Petrol	Euro 6 up to 2017	0	0
COPERT-EU28	2014	Passenger Cars	2-Stroke	Petrol	Conventional	0	0
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Diesel	Conventional	14213.8437741799	7008.7715968846
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Diesel	Euro 1	4953.64257061025	8008.44800669134
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Diesel	Euro 2	20301.633462713	9153.66785734751
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Diesel	Euro 3	29491.8255849293	10468.9752568321
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Diesel	Euro 4	17190.2298614272	11974.4210803007
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Diesel	Euro 5	13578.7613933324	13703.7143593444
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Diesel	Euro 6 2017-2019	0	0
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Diesel	Euro 6 up to 2016	0	0
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	ECE 15/00-01	1197.41296780116	5287.41105414643
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	ECE 15/02	101.034845236355	6234.75217680913
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	ECE 15/03	205.07072547973	7122.14083899905
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	ECE 15/04	4916.69568650183	8136.46428950377
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	Euro 1	12894.4470801645	9296.98597251415
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	Euro 2	5158.77917706815	10626.4686485706
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	Euro 3	6059.08967917428	12153.4055072897
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	Euro 4	6546.25769531393	13901.0735562641
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	Euro 5	5466.88543778891	15908.6055205348
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	Euro 6 2017-2019	0	0
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	Euro 6 up to 2016	0	0
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol	PRE ECE	0	0
COPERT-EU28	2014	Passenger Cars	Large-SUV-Executive	Petrol Hybrid	Euro 4	101.418030275443	13692.5574529201
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	ECE 15/00-01	1315.86844660625	2258.23250012358
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	ECE 15/02	111.988803966489	2761.90797252983
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	ECE 15/03	1252.8747443751	3366.85752898424
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	ECE 15/04	14844.5159257723	3970.09464421704
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	Euro 1	55947.4066815801	5920.02908377497
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	Euro 2	17974.2030366215	6766.60195501497
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	Euro 3	153798.624047335	7738.90745697333
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	Euro 4	50239.9772794308	8851.76765804284
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	Euro 5	40928.9081496455	10130.1010502009
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	Euro 6 2017-2019	0	0
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	Euro 6 up to 2016	0	0
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	Improved Conventional	0	0
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	Open Loop	0	0
COPERT-EU28	2014	Passenger Cars	Medium	Petrol	PRE ECE	0	0
COPERT-EU28	2014	Passenger Cars	Mini	Diesel	Euro 4	0	0
COPERT-EU28	2014	Passenger Cars	Mini	Diesel	Euro 5	0	0
COPERT-EU28	2014	Passenger Cars	Mini	Diesel	Euro 6 2017-2019	0	0
COPERT-EU28	2014	Passenger Cars	Mini	Diesel	Euro 6 up to 2016	0	0
COPERT-EU28	2014	Passenger Cars	Mini	Petrol	Euro 4	0	0
COPERT-EU28	2014	Passenger Cars	Mini	Petrol	Euro 5	0	0
COPERT-EU28	2014	Passenger Cars	Mini	Petrol	Euro 6 2017-2019	0	0
COPERT-EU28	2014	Passenger Cars	Mini	Petrol	Euro 6 up to 2016	0	0
COPERT-EU28	2014	Passenger Cars	Mini	Petrol Hybrid	Euro 4	0	0
COPERT-EU28	2014	Passenger Cars	Small	CNG Bifuel	Euro 4	1059.9686751428	6118.91944472759
COPERT-EU28	2014	Passenger Cars	Small	CNG Bifuel	Euro 5	40.0313248571955	7002.58690554414
COPERT-EU28	2014	Passenger Cars	Small	CNG Bifuel	Euro 6	0	0
COPERT-EU28	2014	Passenger Cars	Small	Diesel	Conventional	88136.6296034279	7008.7715968846
COPERT-EU28	2014	Passenger Cars	Small	Diesel	Euro 1	23398.9636056983	8008.44800669134
COPERT-EU28	2014	Passenger Cars	Small	Diesel	Euro 2	33970.3989538407	9153.66785734751
COPERT-EU28	2014	Passenger Cars	Small	Diesel	Euro 3	158886.54319486	10468.9752568321
COPERT-EU28	2014	Passenger Cars	Small	Diesel	Euro 4	75912.1261793722	11974.4210803007
COPERT-EU28	2014	Passenger Cars	Small	Diesel	Euro 5	60264.4817850496	13703.7143593444
COPERT-EU28	2014	Passenger Cars	Small	Diesel	Euro 6 2017-2019	0	0
COPERT-EU28	2014	Passenger Cars	Small	Diesel	Euro 6 up to 2016	0	0
COPERT-EU28	2014	Passenger Cars	Small	LPG Bifuel	Conventional	12362.5392751457	6653.57087497721
COPERT-EU28	2014	Passenger Cars	Small	LPG Bifuel	Euro 1	2471.90739169512	7602.58422956397
COPERT-EU28	2014	Passenger Cars	Small	LPG Bifuel	Euro 2	18688.4204989938	8689.76496279812
COPERT-EU28	2014	Passenger Cars	Small	LPG Bifuel	Euro 3	8523.57702634304	9938.41330065278
COPERT-EU28	2014	Passenger Cars	Small	LPG Bifuel	Euro 4	8983.93224908788	11367.5639508664
COPERT-EU28	2014	Passenger Cars	Small	LPG Bifuel	Euro 5	7438.73993622259	13009.2175896943
COPERT-EU28	2014	Passenger Cars	Small	LPG Bifuel	Euro 6	0	0
COPERT-EU28	2014	Passenger Cars	Small	Petrol	ECE 15/00-01	2424.04467837229	2142.02059752083
COPERT-EU28	2014	Passenger Cars	Small	Petrol	ECE 15/02	246.004534191247	2619.7762034211
COPERT-EU28	2014	Passenger Cars	Small	Petrol	ECE 15/03	1308.02410862663	3193.59418288757
COPERT-EU28	2014	Passenger Cars	Small	Petrol	ECE 15/04	40940.7545926409	3765.78784582839
COPERT-EU28	2014	Passenger Cars	Small	Petrol	Euro 1	119180.196649774	5615.37584578842
COPERT-EU28	2014	Passenger Cars	Small	Petrol	Euro 2	72079.3285180355	6418.38285565087
COPERT-EU28	2014	Passenger Cars	Small	Petrol	Euro 3	331139.103334757	7340.65211364961
COPERT-EU28	2014	Passenger Cars	Small	Petrol	Euro 4	115086.12119051	8396.24292315289
COPERT-EU28	2014	Passenger Cars	Small	Petrol	Euro 5	95094.7527229605	9608.79143458893
COPERT-EU28	2014	Passenger Cars	Small	Petrol	Euro 6 2017-2019	0	0
COPERT-EU28	2014	Passenger Cars	Small	Petrol	Euro 6 up to 2016	0	0
COPERT-EU28	2014	Passenger Cars	Small	Petrol	Improved Conventional	0	0
COPERT-EU28	2014	Passenger Cars	Small	Petrol	Open Loop	0	0
COPERT-EU28	2014	Passenger Cars	Small	Petrol	PRE ECE	0	0
COPERT-EU28	2014	Passenger Cars	Small	Petrol Hybrid	Euro 4	1360.57125652404	8718.9911431722
